
spring.datasource.url = jdbc:mysql://localhost:3306/nhahang
spring.datasource.username =root
spring.datasource.password =chuNhat8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xuanloc290901@gmail.com
spring.mail.password=anvawekvdmnwjcwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# Custom
spring.thymeleaf.cache=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.oauth2.client.registration.google.client-id=1061765355844-7pbavqbpvmscahcm1vruf2g1h9hfavjh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#
## sms
#twilio.accountSid= AC33a1aa12643cde452420fa9eb3a995c2
#twilio.authToken= 02fa45e5f4373d5cbbae2aefa46b9773
#twilio.phoneNumber= +17038842138
#
#
#infobip.api.key=b7a06e125527ebcf07bf9bc56db43567-349157e9-2e44-4c04-8f45-066d75b0b211


spring.messages.basename=messages
spring.messages.encoding=UTF-8