# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring-food
spring.datasource.username =root
spring.datasource.password =chuNhat8

# Mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xuanloc290901@gmail.com
spring.mail.password=anvawekvdmnwjcwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Oauth2 service

spring.security.oauth2.client.registration.google.client-id=1061765355844-7pbavqbpvmscahcm1vruf2g1h9hfavjh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
